<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Primera Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f7;
            padding: 20px;
        }
        header {
            text-align: center;
            background-color: #2e86c1;
            color: white;
            padding: 15px;
            border-radius: 8px;
        }
        section {
            margin: 20px 0;
            padding: 15px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
        }
        .imagenes {
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        .imagenes img {
            width: 250px;
            border-radius: 8px;
        }
        a {
            color: #2e86c1;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Proyecto Web Personal</h1>
    </header>

    <section>
        <h2>Nombre Completo</h2>
        <p>José Ángel Ortega Domínguez</p>
    </section>

    <section>
        <h2>Lugar de Nacimiento</h2>
        <p>Coatzacoalcos, Veracruz</p>
    </section>

    <section>
        <h2>¿Por qué decidí estudiar Sistemas Computacionales?</h2>
        <p>Me llamo mucho la atencion mas que nada la carrera en el aspecto
            que es algo que me gusta mucho que son las computadoras.</p>
    </section>

    <section>
        <h2>Expectativas del curso</h2>
        <p>Espero poder empezar a manejar las paginas web de forma mas sencilla.</p>
    </section>

    <section>
        <h2>Imágenes de mi ciudad</h2>
        <div class="imagenes">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/5d/d0/96/photo0jpg.jpg" alt="Letras de Coatza">
            <img src="https://blog.laminasyaceros.com/hubfs/f850x638-266369_343858_5050.jpg#keepProtocol" alt="Puente Coatzacoalcos">
            <img src="https://i.pinimg.com/originals/dd/93/e5/dd93e53e321e1ce627f93d2d8787a827.jpg" alt="Catedral San José">
        </div>
    </section>

    <section>
        <h2>Enlace sobre Editores de Página</h2>
        <p>
            Visita este enlace: 
            <a href="https://www.hostinger.mx/tutoriales/mejores-editores-html" target="_blank">
                Mejores Editores de HTML
            </a>
        </p>
    </section>

</body>
</html>
